#modal-root
  position: relative
  z-index: 999
  button
    color: #ffffff
    width: 100%
    height: 50px
    font:
      weight: 500
    background: linear-gradient(45deg, #0778d6, #282cb1)
  button.close
    background: transparent
    color: #ffffff
    width: 30px
    height: 30px
    padding: 0
    font-size: 2rem
    border-radius: 50%
    position: absolute
    top: 0
    right: 0
  .modal
    background-color: rgba(0,0,0,0.5)
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center

    .modal-container
      height: auto
      width: 50%
      +sm()
        width: 100%
      background: #fff
      animation:
        name: show
        delay: 0ms
        duration: 400ms
        fill-mode: forwards
        timing-function: ease-in-out
      .modal-title
        text-align: center
        background-color: #1255c2
        h2
          color: #fff
          font:
            size: 3rem
            weight: lighter
      .modal-content
        margin: 2rem
    @keyframes show
      0%
        opacity: 0
        transform: scale(0.1)
      100%
        transform: scale(1)
        opacity: 1

