$menu-height: 3.75rem
.menu
  width: 100%
  background: linear-gradient(45deg, #0778d6, #282cb1)
  height: $menu-height
  .menu-container
    width: 80%
    margin: auto
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    a
      text-decoration: none
      color: #ffffff
    a.logo
      line-height: $menu-height
    .menu-items
      display: flex
      .menu-item
        line-height: $menu-height
        margin: 0 0.9rem
