.dashboard
  +grid-container()
  +grid-column(12)
  margin-top: 60px
  .profile
    +grid-column(4)
    +sm()
      +grid-column(12)
  .cards-container
    +grid-column(8)
    +sm()
      +grid-column(12)
    .card-grid
      +grid-column(6)
      +sm()
        +grid-column(12)
    a
      text-decoration: none
      .card
        padding: 1rem
        margin-bottom: 7px
        background: rgba(0, 132, 255, 0.85)
        color: #ffffff


