.form-box
  height: 100%
  background: url(./img/background-blue.svg) no-repeat 50% 50%
  width: 100%
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  .form-container
    background: rgba(0,0,0, 0.4)
    padding: 1.8rem
    border-radius: 0.5rem
    border: 1px solid rgba(255,255,255, 0.5)
    color: #fff
    h2
      text-align: center
      font:
        family: $roboto
        size: 3.2rem
        weight: 300
    a.resetPassword
      color: #f9f9f9
      text-decoration: none
      display: block
      text-align: right
      margin-bottom: 0.75rem;
    input
      color: #ffffff
      background: rgba(0,0,0,0.3)
      width: 320px
      height: 50px
      outline: none
      border: 1px solid rgba(0,0,0,0.5)
      font-size: 0.98rem
      border-radius: 0.5rem
      padding-left: 0.8rem
      &::placeholder
        color:#fff
        opacity: 0.8
    button
      color: #ffffff
      width: 325px
      height: 50px
      font:
        weight: lighter
      background: linear-gradient(45deg, #0778d6, #282cb1)
  p
    text-align: center
    font-size: 14px
    margin-top: 1.8rem
